<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hewwooo!!</title>
    <link rel="icon" href="./cat-1.gif" type="image/icon type" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #142634;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content,
      .content2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .content img {
        width: 75%;
      }

      #next {
        cursor: pointer;
      }

      .hide {
        display: none;
      }

      .btn-next {
        margin-top: 20px;
        padding: 10px 25px;
        background: none;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2
        style="
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          color: #fff;
        "
      >
        Hello ZEY, <br />
        I just wanna say...
      </h2>
      <img src="./cat-1.gif" alt="GIF" id="next" />
      <button type="button" class="btn-next">Click the cutie cat!</button>
    </div>
    <div class="content2 hide">
      <img
        src="https://c.tenor.com/ZT0808KDKS8AAAAj/mochi-mochi-peach-cat-cat.gif"
        alt="GIF"
      />
      <h2
        style="
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          color: #fff;
        "
      >
        Have a Beautiful Dayyy!! &#x2764;
      </h2>
      <small style="color: white; margin-top: 15px;">@mordred1198</small>
</div>
  </body>

  <script src="./anime.min.js"></script>

  <script>
    const content1 = $(".content");
    const content2 = $(".content2");
    const nextBtn = $("#next").on("click", () => {
      content1.toggleClass("hide");
      content2.toggleClass("hide");
      anime({
        targets: ".content2",
        opacity: ["0", "1"],
        duration: 5000,
      });
    });
  </script>
  <script>
    anime({
      targets: ".content",
      opacity: ["0", "1"],
      duration: 5000,
    });
  </script>
</html>
